<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>resize image</title>
        <script type="text/javascript" charset="utf-8">
            
        </script>
        <style type="text/css" media="all">
            body{
                margin:0;
                padding:50px;
                font-size:14px;
                color:#333;
            }
            .panel{
                text-align:center;
                font-family:arial;
                border:1px solid #ccc;
                position: relative;

            }
            .panel .title{
                background-color:#eee;
                text-align:center;
                line-height:30px;
                border:1px solid #fff;
                font-weight:bold;
            }
        </style>
    </head>
    <div class="panel">
         <div class="title">
             Image
         </div>
         <div class="img">
             <img src="../test.jpg" alt="mv" />
         </div>
    </body>
</html>
        
