<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day9 名牌示例</title>
</head>
<style>
	#container{
		margin: 1em auto;
		padding: 1em;
		border: 5px double  ;
		width: 280px;
		height: 140px;
		position: relative;
	}
	#form_title{
		text-align: center;
		font-family: Cursive;
		font-size: 2em;
		font-weight: bold;
		position: relative;
		bottom:10px;
	}
	#form_content{
		padding: 0 1em; 
		height:55px;
		width: 250px;
	}
	#form_content2{
		padding: 0 1em; 
		height:55px;
		width: 250px;
		background-color: #ddd;
	}
	#form_footer{
		position: absolute;
		bottom:10px;
		right:10px;
	}
	#form_footer input{
		background-color: black;
		color: orange;
		font-weight: bold;
		border:none;
		font-size:0.9em;
	}
	.normalIpt{
		width: 100%;
		height: 3em;
		background-color: #eee;
		border-style: none;
		border-color: #eee;
		padding-left: 1em;
		padding-bottom:5px;
		color:#aaa;
	}
	.focusIpt{
		width: 100%;
		height: 3em;
		background-color: #eee;
		border: 1px solid red;
		padding-left: 1em;
		padding-bottom:5px;
		color:blue;
		font-weight: bold;
	}
	#error{
		color: red;
		font-size:0.8em;
		margin-left: 10px;
	}
	#text{
		padding-left: 0.5em;
	}
	.cube{
		height:35px;
		width:25px;
		float:left;
		margin:10px 8px;
		text-align: center;
		font-weight: bold;
		font-size:1.3em;
		font-family: fantasy;
		background-color: white;
		line-height: 45px
	}
</style>
<script>
	function showTime(){
		checkName();
		var error = document.getElementById("error");
		if (error.innerHTML != '') return false; // 如果有错误信息，不执行按钮操作
		var container = document.getElementById("container");
		var form_footer = document.getElementById("form_footer");
		var form_content = document.getElementById('form_content');
		var name = document.getElementById("name").value.toUpperCase();
		var letters = name.split('');
		form_content.style.display = 'none';
		var form_content2 = document.createElement("div");
		form_content2.setAttribute("id","form_content2");
		container.insertBefore(form_content2,form_footer);
		for (var i = 0; i < letters.length; i++) {
			var elementCube = document.createElement("div");
			elementCube.setAttribute("class","cube");
			elementCube.innerHTML = letters[i];
			form_content2.appendChild(elementCube);
		}
		var button = document.getElementById("button");
		button.value = "BACK";
		button.setAttribute("onclick","backToHome()");
	}

	function backToHome(){
		var form_content = document.getElementById('form_content');
		var form_content2 = document.getElementById("form_content2");
		var container = document.getElementById("container");
		container.removeChild(form_content2);
		form_content.style.display = '';
		button.value = 'SHOW';
		button.setAttribute("onclick","showTime()");
	}
	function init () {
		var nameIpt = document.getElementById("name");
		nameIpt.setAttribute("onfocus","focusIpt()");
		nameIpt.setAttribute("onblur","blurIpt()");
		nameIpt.setAttribute("onchange","changeIpt()");
		nameIpt.setAttribute("class","normalIpt");
	}
	var defaultValue = 'Please input your name';
	function focusIpt(){
		var nameIpt = document.getElementById("name");
		if(nameIpt.value == defaultValue){
			nameIpt.value = '';
		}
		nameIpt.setAttribute("class","focusIpt");
	}
	function blurIpt(){
		var nameIpt = document.getElementById("name");
		if(nameIpt.value == ""){
			nameIpt.value = defaultValue;
		}
		nameIpt.setAttribute("class","normalIpt");
	}
	function changeIpt(){
		var error = document.getElementById("error");
		var nameIpt = document.getElementById("name");
		error.innerHTML = '';
		nameIpt.value = nameIpt.value.toUpperCase();
	}
	function checkName(){
		var error = document.getElementById("error");
		var reg = /^[a-zA-Z]{6}$/;
		var nameIpt = document.getElementById("name");
		if (!reg.test(nameIpt.value)) {
			error.innerHTML = 'Only allow six letters';
		}
		if(nameIpt.value == ''){
			error.innerHTML = 'No allow empty';
		}
	}
</script>
<body onload="init()">
	<div style="text-align: center">
		<a href="http://lupeng.me" style="font-style: italic; margin-right: 1em">Home</a>
		<a href="http://lupeng.me/categories/JavaScript/" style="font-style: italic; margin-right: 1em">JavaScript</a>
	</div>
	<div id="container">
		<div id="form_title">NAME SIGNAGE</div>
		<div id="form_content">
			<div id="text"><span>Enter name:</span><span id="error"></span></div>
			<div id="input"><input type="text" id="name" value="Please input your name"></div>
		</div>
		<div id="form_footer">
			<input type="submit" id="button" value="SHOW" onclick="showTime()">
		</div>
	</div>
</body>
</html>